<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
    <title>Finance App Ali</title>
</head>

<body>
    <!-- -------------------------- HEADER -------------------------- -->
    <header>
        <div class="leftHeader">
            <img src="./assets/Profile Pic.png" alt="">
        </div>
        <div class="rightHeader">
            <h2>Hi, Lou</h2>
            <div class="bottomHeader">
                <p>Welcome Back!</p>
                <i class="fa-solid fa-ellipsis"></i>
            </div>

        </div>



    </header>

    <!-- -------------------------- MAIN -------------------------- -->
    <main>

        <!-- -------------- WALLET -------------- -->
        <div class="wallet">

            <div class="leftWallet">
                <img src="./assets/CurrencyCrushCoins.png" alt="">
            </div>

            <div class="rightWallet">
                <div class="topRightWallet">
                    <p>Your Balance</p>
                    <div class="flexedLine">
                        <h2>$7,065.00</h2>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="bottomRightWallet">
                    <i class="fa-solid fa-wallet"></i>
                    <p>Wallet</p>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>



        <!-- -------------- OPTIONS -------------- -->
        <div class="options">

                 <!-- Send -->
            <div class="send">
                <div class="circleOptions">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
                <p>Send</p>
            </div>

                <!-- Request -->
            <div class="request">
                <div class="circleOptions">
                    <i class="fa-solid fa-credit-card"></i>
                </div>
                <p>Request</p>
            </div>

                <!-- More -->
            <div class="more">
                <p>More</p>
                <div class="circleOptions">
                    <i class="fa-solid fa-list-ul"></i>
                </div>
            </div>

        </div>


        <!-- -------------- ACTIVITIES-------------- -->
        <div class="activities">

            <div class="activitiesHead">

            </div>
            <div class="activity">
                <div class="circleActivity">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <h3>shopping</h3>
                <p>$120,000</p>
            </div>
            


            <div class="activity">
                <div class="circleActivity">
                    <i class="fa-solid fa-burger-soda"></i>              
                  </div>
                <h3>food</h3>
                <p>$55,00</p>
            </div>



            <div class="activity">
                <div class="circleActivity">
                    <i class="fa-solid fa-taxi"></i>
                </div>
                <h3>taxi</h3>
                <p>$12,000</p>
            </div>



        </div>


    </main>



    <script src="https://kit.fontawesome.com/872a0c00b6.js" crossorigin="anonymous"></script>

</body>

</html>